<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элипслед</title>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="img/Логотип.png" alt="Лого">
        </div>
        <nav>
            <ul>
                <li><a href="#" class="menu-link">Главная</a></li>
                <li><a href="#footer" class="menu-link">Нам доверяют</a></li>
                <li><a href="#" class="menu-link">Фотографии</a></li>
                <li><a href="#" class="menu-link">Сертификаты</a></li>
                <li><a href="#" class="menu-link">Где нас найти?</a></li>
            </ul>  
        </nav>
        <div class="numberphone">
            <a href="#" class="number">89152543992</a>
        </div>
    </div>
</header>
<div class="wrapper">
    <section class="contact">
        <div class="container">
            <div class="block-row">
                <h1 class ="block-row__title"> <span class="underline">У нас вы найдете лучшие</span> <span class="underline2">светодиодные лампы</span> <span class="underline3">для животоводства</span>
                </h1>
                <p class="block-row__text"> Оставьте нам свой номер, и получите <span class="marker">бесплатный</span> рассчет специально для вас!</p>
                <form action="#" method="get" class="block-row__form">
                    <div class="form">
                        <input placeholder="7(xxx)xxx xx xx" type="tel" class="phone">
                        <button type="submit" class="button">Отправить</button>
                    </div>
                </form>
            </div>
            <div class="block-row__img">
                <img src="./img/лампы.png" alt="" class="icon">
                <img src="./img/Векторный смарт-объект.png" alt="" class="icon2">
            </div>
        </div>
    </section>
    <section class="content">    
        <div class="container">
            <div class="block_about_us">
                <h1 class="block_about_us__title"><span class="underline4">Расскажем вам немного о себе</span></h1>
                <p class="block_about_us__text">Мы ценим ваше время, по этому мы постараемся<br> рассказать <span class="marker">о главном вкратце!</span></p>
            </div>
        </div>
        <div class="container">
            <div class="content_about_us">
                <img src="./img/Лампочка.png" alt="">
            </div>
            <div class="content_about_us_text">
                <p class="about_us__text">Наша компания была основана в 2015 году, название ей «ЭлипсЛед». Занимаемся мы производством светильников для животноводства</p>
                <p class="about_us__text">Работаем мы исключительно на собственном оборудовании и только с качественным сырьем.</p>
                <p class="about_us__text">С помощью команды наших специалистов мы смогли добиться одного из самых высоких уровней качества светодиодных светильников для свиноводства, КРС, выращивания грибов!</p>
            </div>
        </div>    
    </section>
</div> 
<footer>
    <div class="container">
        <div class="footer" id="footer">
            <h1 class="footer__partners"><span class="underline5">Наши партнеры</span> <span class="underline6">по бизнесу</span></h1>
            <p class="footer__partners_text">Хотим рассказать вам<br> с кем мы сотрудничаем,<br> и кто нам <span class="marker">доверяет</span></p>
        </div>
        <div class="footer__icons">
            <img src="img/Логотипы.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>