
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/*Обнуление*/


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    background-image: url(/img/wrap.png);
    background-attachment: local;
}

header {
    width: 100%;
    height: 120px;
}

.container {
    margin: auto;
    width: 1250px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    padding-top: 25px;
}

.menu-link:hover {
    text-decoration: underline;
    color: black;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;   
}

nav ul {
    display: flex;
    align-items: center;   
}

nav ul li {
    padding: 30px;   
}

a {
    color: #616161;
}

.numberphone {
    display: flex;
    align-items: center;
    font-weight: bold;  
}

section {
    height: 100%;  
}

.block-row__img {
   position: static;
   margin-left: -11%;
}

.icon {
    position: absolute;
    z-index: 1;
}

.icon2 {
    position: relative;
    z-index: 0;
    padding-left: 15%;
}

.block-row {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 60px;
    font-weight: bold;
}

.underline {
    background: url(../img/line3.png) 0 75% no-repeat;
}

.underline2 {
    background: url(../img/line2.png) 0 75% no-repeat;
}

.underline3 {
    background: url(../img/line1.png) 0 75% no-repeat;
}

.block-row__title {
    width: 660px;
    padding-top: 70px;
    
}

p {
    font-size: 24px;
    color: #616161; 
}

.block-row__text {
    width: 330px;
    padding-top: 30px;
}

.marker {
    color: #fb973b;
    font-weight: bold;
}

.block-row__form {
    padding-top: 45px;
}

.form {
    display: inline-flex;
}

.phone {
    background-color: #f8f8f8;
    border: 1px solid #e1e1e1;
    height: 60px;
    width: 200px;
}

input {
    color:#616161;
    font-size: 18px;
    padding-left: 45px;
    font-weight: bold;
}

.button {
    height: 60px;
    width: 195px;
    background-color: #fb973b;
    border: 1px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.underline4 {
    background: url(../img/line4.png) 4px 75% no-repeat;
}

.block_about_us {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding-top: 140px;
}

.block_about_us__text {
    padding-top: 40px;
    line-height: 30px;
    
}


.content_about_us {
    display: flex;
    padding-top: 50px;
    margin-left: 215px;
}


.content_about_us_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 215px;
}

.content_about_us_text p {
    padding-top: 80px;
    padding-left: 30px;
    font-size: 18px;
}

.underline5 {
    background: url(../img/line5.png) 3px 75% no-repeat; 
}

.underline6 {
    background: url(../img/line6.png) 3px 75% no-repeat;
}

footer {
    padding-top: 150px;
}

.footer {
    padding-right: 150px;
}

.footer__partners_text {
    padding-top: 50px;
    text-align: left;
}